* Emacs major mode to be selected automagically: -*-CASCaDE-*-
$CT                                                 ! comment text block
CRG file example for road surface description (width: 3m, length: 22m)
with un-sloped reference line and grid of (0.25m...1.0m) x 1.0m

Copyright 2009 OpenCRG - VIRES GmbH - Marius Dupuis

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

More Information on OpenCRG open file formats and tools can be found at

    http://www.opencrg.org

$!**********************************************************************
$ROAD_CRG                                          ! crg road parameters
REFERENCE_LINE_START_U   = 0.0
REFERENCE_LINE_START_X   = 0.0
REFERENCE_LINE_START_Y   = 0.0
REFERENCE_LINE_START_PHI = 0.0
REFERENCE_LINE_END_U     = 22.0
REFERENCE_LINE_END_PHI   = 0.0
REFERENCE_LINE_INCREMENT = 1.0
LONG_SECTION_V_RIGHT     =-1.50         ! with explicit definition below
LONG_SECTION_V_LEFT      = 1.50         ! with explicit definition below
$!**********************************************************************
$ROAD_CRG_MODS                                      ! set only one (default) modifier
grid_nan_mode = 2.000000000+e00
$!**********************************************************************
$KD_Definition                                   ! data definition block
#:LRFI                           ! one of the men readable IPLOS formats
U:reference line x,m,0,1.0     ! virtual channel, only for IPLOS viewing
D:reference line slope,m/m                          ! longitudinal slope
D:long section at v = -1.500,m           ! 1.50m right of reference line
D:long section at v = -1.250,m           ! 1.25m right of reference line
D:long section at v = -1.000,m           ! 1.00m right of reference line
D:long section at v =  0.000,m           !             on reference line
D:long section at v =  1.000,m           ! 1.00m left  of reference line
D:long section at v =  1.250,m           ! 1.25m left  of reference line
D:long section at v =  1.500,m           ! 1.50m left  of reference line
$!**********************************************************************
* slope     l_sec 1   l_sec 2   l_sec 3   l_sec 4   l_sec 5   l_sec 6   l_sec 7
*           v=-1.50   v=-1.25   v=-1.00   v= 0.00   v= 1.00   v= 1.25   v= 1.50
$$$$$$$$$0$$$$$$$$$0$$$$$$$$$0$$$$$$$$$0$$$$$$$$$0$$$$$$$$$0$$$$$$$$$0$$$$$$$$$0
**unused** 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999
 0.0000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000
 0.0000000 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999
 0.0000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000
 0.0000000 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999
 0.0000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000
 0.0000000 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999
 0.0000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000
 0.0000000 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999
 0.0000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000
 0.0000000 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999
 0.0000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000
 0.0000000 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999
 0.0000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000
 0.0000000 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999
 0.0000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000
 0.0000000 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999
 0.0000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000
 0.0000000 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999
 0.0000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000
 0.0000000 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999
 0.0000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000 1.5000000
 0.0000000 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999 0.9999999
